<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.webrtc-experiment.com/style.css">
    <script src="http://cdn.webrtc-experiment.com/firebase.js"> </script>
    <script src="http://cdn.webrtc-experiment.com/RTCMultiConnection.js"> </script>
</head>
<body>
<section>
<span>
<a href="" target="_blank" title=""><code><strong id="unique-token"></strong></code></a>
</span>
    <input type="text" id="conference-name">
    <button id="setup-new-conference" class="setup">Setup New Conference</button>
</section>
<table style="width: 100%;" id="rooms-list"></table>
<div id="videos-container"></div>
</section>
<script>
    var connection = new RTCMultiConnection();
    connection.session = {
        audio: true,
        video: true
    };
    connection.onstream = function(e) {
        e.mediaElement.width = 300;
        videosContainer.insertBefore(e.mediaElement, videosContainer.firstChild);
    };
    connection.onstreamended = function(e) {
        e.mediaElement.style.opacity = 0;
        setTimeout(function() {
            if (e.mediaElement.parentNode) {
                e.mediaElement.parentNode.removeChild(e.mediaElement);
            }
        }, 1000);
    };
    var sessions = { };
    connection.onNewSession = function(session) {
        if (sessions[session.sessionid]) return;
        sessions[session.sessionid] = session;
        var tr = document.createElement('tr');
        tr.innerHTML = '<td><strong>' + session.extra['session-name'] + '</strong> is running a conference!</td>' +
                '<td><button class="join">Join</button></td>';
        roomsList.insertBefore(tr, roomsList.firstChild);
        var joinRoomButton = tr.querySelector('.join');
        joinRoomButton.setAttribute('data-sessionid', session.sessionid);
        joinRoomButton.onclick = function() {
            this.disabled = true;
            var sessionid = this.getAttribute('data-sessionid');
            session = sessions[sessionid];
            if (!session) throw 'No such session exists.';
            connection.join(session);
        };
    };
    var videosContainer = document.getElementById('videos-container') || document.body;
    var roomsList = document.getElementById('rooms-list');
    document.getElementById('setup-new-conference').onclick = function() {
        this.disabled = true;
        connection.extra = {
            'session-name': document.getElementById('conference-name').value || 'Anonymous'
        };
        connection.open();
    };
    connection.connect();
    (function() {
        var uniqueToken = document.getElementById('unique-token');
        if (uniqueToken)
            if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;"><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
            else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace( /\./g , '-');
    })();
</script>
</body>
</html>